<!DOCTYPE html>
<html>

<head>
    <title>Pyramid triangle</title>
    <style>
        .main {
            margin: -150px 300px;
        }
        
        .c1 {
            height: 0px;
            width: 0px;
            border: 100px solid transparent;
            margin: auto;
            position: relative;
        }
        
        #i1 {
            border-bottom: 80px solid rgb(80, 50, 139);
            bottom: -240px;
            z-index: 30;
        }
        
        #i2 {
            border-bottom: 80px solid rgb(103, 71, 168);
            bottom: -100px;
            z-index: 10;
        }
        
        #i3 {
            border-bottom: 80px solid mediumpurple;
            bottom: 45px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="c1" id="i1">
        </div>
        <div class="c1" id="i2">
        </div>
        <div class="c1" id="i3">
        </div>
    </div>
</body>

</html>